APPLICATION__IGNORE_ENTRIES_BEFORE=2024-09-02T08:51:09Z
APPLICATION__TIMEOUT=60
APPLICATION__SYNC_DELAY=10
APPLICATION__SYNC_WINDOW_SIZE=10
APPLICATION__TZ=Europe/Moscow
YOUTRACK__TOKEN=
YOUTRACK__BASE_URL=https://...
YOUTRACK__WORK_ITEM_TYPE_ID=
CLOCKIFY__API_KEY=
CLOCKIFY__WORKSPACE_ID=
CLOCKIFY__USER_ID=
