CLOYT__POSTGRES__PASSWORD=cloyt
CLOYT__ADMIN__USERNAME=cloyt
CLOYT__ADMIN__PASSWORD=cloyt
CLOYT__ADMIN__SECRET_KEY=123123123

COMPOSE__POSTGRES__HOST=127.0.0.1
COMPOSE__POSTGRES__PORT=5432
COMPOSE__POSTGRES__USER=cloyt
COMPOSE__POSTGRES__PASSWORD=cloyt
COMPOSE__POSTGRES__DB=cloyt
COMPOSE__ADMIN__HOST=127.0.0.1
COMPOSE__ADMIN__PORT=8080
COMPOSE__NGINX__HOST=127.0.0.1
COMPOSE__NGINX__PORT=8443
