CLOYT__POSTGRES__HOST=postgres
CLOYT__POSTGRES__PORT=5432
CLOYT__POSTGRES__USER=cloyt
CLOYT__POSTGRES__PASSWORD=cloyt
CLOYT__POSTGRES__DATABASE=cloyt

COMPOSE__POSTGRES_PASSWORD=
COMPOSE__POSTGRES_USER=
COMPOSE__POSTGRES_DB=